.notification {
    background: transparent;
    border: none;
    padding: 15px 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: 300ms;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  .notification .notification-count {
    position: absolute;
    top: 5px;
    right: 1px;
    background-color: red;
    color: white;
    font-size: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  /* Bell Styling */
  .bell {
    border: 2.17px solid white;
    border-radius: 10px 10px 0 0;
    width: 15px;
    height: 17px;
    background: transparent;
    display: block;
    position: relative;
    top: -3px;
  }
  
  .bell::before,
  .bell::after {
    content: "";
    background: white;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2.17px;
  }
  
  .bell::before {
    top: 100%;
    width: 20px;
  }
  
  .bell::after {
    top: calc(100% + 4px);
    width: 7px;
  }
  
  .notification:hover {
    background: rgba(170, 170, 170, 0.062);
  }
  
  /* Bell ring animation */
  .notification:hover > .bell-container {
    animation: bell-animation 650ms ease-out 0s 1 normal both;
  }
  
  @keyframes bell-animation {
    20% {
      transform: rotate(15deg);
    }
  
    40% {
      transform: rotate(-15deg);
      scale: 1.1;
    }
    60% {
      transform: rotate(10deg);
      scale: 1.1;
    }
    80% {
      transform: rotate(-10deg);
    }
    0%,
    100% {
      transform: rotate(0deg);
    }
  }
  
  /* Dropdown styling */
  .dropdown-menu {
    width: 250px;
  }