@font-face {
    font-family: 'Luckiest Guy';
    font-style: normal;
    font-weight: 800;
    src: local('Luckiest Guy'), url('https://fonts.cdnfonts.com/s/16067/LuckiestGuy-Regular.woff') format('woff');
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
.navbar-nav .nav-link {
    font-size: 22px; 
    margin-right: 1rem;
    color: white;
    padding: 0.5rem 1.5rem !important;
}

.navbar-nav .nav-link i {
    font-size: 24px; /* Adjust as needed */
    vertical-align: middle;
}
/* Responsive Font */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 18px; 
    }
}


/* CTA Section */
/* CTA Section */
.cta-section {
    background: url('../assets/img/bg-cta.png') no-repeat center center/cover;
    padding: 100px 0;
    text-align: left;
    align-items: center; /* Centers content vertically */
    justify-content: flex-start; /* Keeps content on the left */
    text-align: left; /* Ensures text stays left-aligned */
}
.cta-section .row {
    height: 65vh !important;
}

.cta-section-login {
    background: url('../assets/img/bg-cta.png') no-repeat center center/cover;
    padding: 40px 0;
    text-align: left;
}

.cta-section-login .row {
    height: 80dvh !important;
}

.cta-section-register {
    background: url('../assets/img/bg-cta.png') no-repeat center center/cover;
    padding: 40px 0;
    text-align: left;
}

/* Wrapper for text & button */
.cta-content {
    max-width: 100%; /* Prevents text from being too wide */
}


/* CTA Title Styling */
.cta-section .cta-title {
    /* font-family: 'Luckiest Guy', sans-serif; */
    font-family: 'Luckiest Guy', cursive;
    font-size: 5rem;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    line-height: 1.2;
}

/* Shadow Effect for CTA Title */
.cta-section .cta-title {
    text-shadow: -4px 4px 0px #DDD19E; /* Shadow using your color */
}

/* CTA Subtitle */
.cta-subtitle {
    font-size: 1.2rem;
    color: #333;
    margin: 1rem 0 2rem;
}

.btn-gradient {
    background: linear-gradient(to right, #1c4e92, #163871);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5rem;
    transition: 0.3s ease-in-out;
}

.btn-gradient:hover {
    background: linear-gradient(to right, #163871, #1c4e92);
    color: white;
}


/* Right Side Image */
.sushi-img {
    max-width: 100%;
    height: auto;
}

.nav-img {
    border: 3px solid #ddd19e; /* Border color */
    padding: 2px; /* Optional: Adds spacing between image and border */
    height: 4rem; 
    width: 4rem; 
    margin: 0 auto;
}

.login-img {
    border: 3px solid #ddd19e; /* Border color */
    padding: 2px; /* Optional: Adds spacing between image and border */
    height: 9rem; 
    width: 9rem; 
    margin-top: 1rem;
}
.register-img {
    border: 3px solid #ddd19e; /* Border color */
    padding: 2px; /* Optional: Adds spacing between image and border */
    height: 5rem; 
    width: 5rem; 
    margin-top: 0.1rem;
}

/* Ensure full screen on mobile */
@media (max-width: 768px) {
    .offcanvas {
        width: 100% !important; /* Full width on mobile */
    }
}

.forgot-password {
    color: rgb(38, 38, 38);
    margin: 0 auto;
}

.cute-color {
    color: rgb(38, 38, 38);
}

.cart-badge {
    position: absolute;
    top: 10px;
    right: 30px;
    transform: translate(50%, -50%);
    background-color: red;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
  }